BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/12/2023  09:23:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO anjian


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  anjian (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0101H     000CH     UNIT         ?C_C51STARTUP
            CODE    010DH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   anjian (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  anjian (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0101H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  09:23:30  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0104H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0101H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0101H         LINE#         133
  C:0103H         LINE#         134
  C:0104H         LINE#         135
  C:0105H         LINE#         136
  C:0107H         LINE#         185
  C:010AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00E1H         PUBLIC        _delay
  B:0090H.0       PUBLIC        button
  B:00B0H.0       PUBLIC        s1
  B:00B0H.1       PUBLIC        s2
  C:008EH         PUBLIC        main
  C:010DH         PUBLIC        ledchar
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00E1H         LINE#         12
  C:00E1H         LINE#         13
  C:00E1H         LINE#         15
  C:00EBH         LINE#         16
  C:0100H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/12/2023  09:23:30  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:008EH         LINE#         19
  C:008EH         LINE#         20
  C:008EH         LINE#         21
  C:0093H         LINE#         22
  C:0093H         LINE#         23
  C:0096H         LINE#         24
  C:009EH         LINE#         25
  C:00A1H         LINE#         26
  C:00A1H         LINE#         29
  C:00A3H         LINE#         30
  C:00A5H         LINE#         31
  C:00B8H         LINE#         32
  C:00BBH         LINE#         33
  C:00BDH         LINE#         34
  C:00BFH         LINE#         35
  C:00D2H         LINE#         36
  C:00D5H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
