BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2023  22:34:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO jishi


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  jishi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    00F8H     0043H     UNIT         ?PR?T0INTR?MAIN
            CODE    013BH     0037H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0172H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0192H     000DH     UNIT         ?C_INITSEG
            CODE    019FH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   jishi (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              000EH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2023  22:34:12  PAGE 2


SYMBOL TABLE OF MODULE:  jishi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:019FH         PUBLIC        table
  C:0172H         PUBLIC        _delay
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00F8H         PUBLIC        t0Intr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        i
  D:0011H         PUBLIC        k
  D:0013H         PUBLIC        n
  C:013BH         PUBLIC        _display
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2023  22:34:12  PAGE 3


  -------         PROC          _DISPLAY
  D:000EH         SYMBOL        n
  C:013BH         LINE#         9
  C:013DH         LINE#         11
  C:014BH         LINE#         12
  C:014EH         LINE#         13
  C:0155H         LINE#         14
  C:0158H         LINE#         15
  C:0164H         LINE#         16
  C:0167H         LINE#         17
  C:016EH         LINE#         18
  C:0171H         LINE#         19
  -------         ENDPROC       _DISPLAY
  -------         PROC          T0INTR
  C:00F8H         LINE#         22
  C:00FCH         LINE#         23
  C:00FFH         LINE#         24
  C:0102H         LINE#         25
  C:010AH         LINE#         26
  C:011DH         LINE#         27
  C:0125H         LINE#         28
  C:012BH         LINE#         29
  C:0131H         LINE#         30
  C:0136H         LINE#         31
  C:0136H         LINE#         32
  C:0136H         LINE#         33
  -------         ENDPROC       T0INTR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  D:000AH         SYMBOL        c
  D:000CH         SYMBOL        l
  -------         ENDDO         
  C:009AH         LINE#         35
  C:009AH         LINE#         36
  C:00A9H         LINE#         37
  C:00ACH         LINE#         38
  C:00AFH         LINE#         39
  C:00B2H         LINE#         40
  C:00B4H         LINE#         41
  C:00B6H         LINE#         42
  C:00B8H         LINE#         43
  C:00D9H         LINE#         44
  C:00E6H         LINE#         45
  C:00EDH         LINE#         46
  C:00F7H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0172H         LINE#         50
  C:0172H         LINE#         52
  C:017CH         LINE#         53
  C:018AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2023  22:34:12  PAGE 4


  C:0191H         LINE#         55
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=22.0 xdata=0 code=417
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
