BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2023  23:55:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\E\单片机\C51\BIN\BL51.EXE STARTUP.obj, 按键计数器.obj TO 按键计数器 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  按键计数器.obj (__________)
  D:\E\单片机\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\E\单片机\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  按键计数器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008BH     UNIT         ?C?LIB_CODE
            CODE    088BH     0049H     UNIT         ?PR?MAIN?__________
            CODE    08D4H     002AH     UNIT         ?PR?_DELAY?__________
            CODE    08FEH     000CH     UNIT         ?C_C51STARTUP
            CODE    090AH     000AH     UNIT         ?CO?__________



OVERLAY MAP OF MODULE:   按键计数器 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?__________

?PR?MAIN?__________            0008H    0002H
  +--> ?CO?__________
  +--> ?PR?_DELAY?__________



SYMBOL TABLE OF MODULE:  按键计数器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FEH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  23:55:18  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0901H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FEH         LINE#         133
  C:0900H         LINE#         134
  C:0901H         LINE#         135
  C:0902H         LINE#         136
  C:0904H         LINE#         185
  C:0907H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08DEH         PUBLIC        _delay
  B:0090H.0       PUBLIC        button
  B:00B0H.0       PUBLIC        s1
  B:00B0H.1       PUBLIC        s2
  C:088BH         PUBLIC        main
  C:090AH         PUBLIC        ledchar
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08DEH         LINE#         12
  C:08DEH         LINE#         13
  C:08DEH         LINE#         15
  C:08E8H         LINE#         16
  C:08FDH         LINE#         17
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2023  23:55:18  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:088BH         LINE#         19
  C:088BH         LINE#         20
  C:088BH         LINE#         21
  C:0890H         LINE#         22
  C:0890H         LINE#         23
  C:0893H         LINE#         24
  C:089BH         LINE#         25
  C:089EH         LINE#         26
  C:089EH         LINE#         29
  C:08A0H         LINE#         30
  C:08A2H         LINE#         31
  C:08B5H         LINE#         32
  C:08B8H         LINE#         33
  C:08BAH         LINE#         34
  C:08BCH         LINE#         35
  C:08CFH         LINE#         36
  C:08D2H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0836H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008CH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
