BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2023  22:48:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ÃÜÂëËø.obj TO .\Objects\mimasuo PRINT (.\List
>> ings\mimasuo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ÃÜÂëËø.obj (______)
  D:\PROGRAM FILES\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\mimasuo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?______
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0161H     UNIT         ?PR?KEYSCAN?______
            CODE    0164H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F0H     001CH     UNIT         ?PR?_DELAY?______
            CODE    020CH     0013H     UNIT         ?C_INITSEG
            CODE    021FH     000BH     UNIT         ?PR?_DISPLAY?______
            CODE    022AH     0008H     UNIT         ?PR?MAIN?______



OVERLAY MAP OF MODULE:   .\Objects\mimasuo (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______                -----    -----
  +--> ?PR?KEYSCAN?______

?PR?KEYSCAN?______             0018H    0002H
  +--> ?PR?_DELAY?______
  +--> ?PR?_DISPLAY?______



SYMBOL TABLE OF MODULE:  .\Objects\mimasuo (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2023  22:48:37  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0164H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0167H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0164H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0164H         LINE#         133
  C:0166H         LINE#         134
  C:0167H         LINE#         135
  C:0168H         LINE#         136
  C:016AH         LINE#         185
  C:016DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01F4H         PUBLIC        _delay
  D:0008H         PUBLIC        seg7code
  D:00B8H         PUBLIC        IP
  C:022AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        keyscan
  C:021FH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:01F0H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:01F0H         SYMBOL        L?0050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2023  22:48:37  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F4H         LINE#         7
  C:01F4H         LINE#         8
  C:01F4H         LINE#         10
  C:01FEH         LINE#         11
  C:01FEH         LINE#         12
  C:020BH         LINE#         13
  C:020BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:021FH         LINE#         15
  C:021FH         LINE#         16
  C:021FH         LINE#         17
  C:0222H         LINE#         18
  C:0229H         LINE#         20
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0018H         SYMBOL        temp
  D:0019H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:0012H         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         30
  C:0018H         LINE#         31
  C:001BH         LINE#         32
  C:0021H         LINE#         33
  C:0021H         LINE#         34
  C:0024H         LINE#         35
  C:0036H         LINE#         36
  C:0036H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:003BH         LINE#         40
  C:003BH         LINE#         41
  C:003EH         LINE#         42
  C:0040H         LINE#         43
  C:0040H         LINE#         44
  C:0043H         LINE#         45
  C:0045H         LINE#         46
  C:0045H         LINE#         47
  C:0048H         LINE#         48
  C:0048H         LINE#         49
  C:0048H         LINE#         50
  C:004EH         LINE#         51
  C:004EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2023  22:48:37  PAGE 4


  C:0051H         LINE#         53
  C:0054H         LINE#         54
  C:0056H         LINE#         55
  C:005BH         LINE#         56
  C:005BH         LINE#         57
  C:005BH         LINE#         59
  C:005EH         LINE#         60
  C:0061H         LINE#         61
  C:0064H         LINE#         62
  C:006AH         LINE#         63
  C:006AH         LINE#         64
  C:006DH         LINE#         65
  C:0070H         LINE#         66
  C:0073H         LINE#         67
  C:0079H         LINE#         68
  C:0079H         LINE#         69
  C:007CH         LINE#         70
  C:008EH         LINE#         71
  C:008EH         LINE#         72
  C:008EH         LINE#         73
  C:0091H         LINE#         74
  C:0093H         LINE#         75
  C:0093H         LINE#         76
  C:0096H         LINE#         77
  C:0098H         LINE#         78
  C:0098H         LINE#         79
  C:009BH         LINE#         80
  C:009DH         LINE#         81
  C:009DH         LINE#         82
  C:00A0H         LINE#         83
  C:00A0H         LINE#         84
  C:00A0H         LINE#         85
  C:00A6H         LINE#         86
  C:00A6H         LINE#         87
  C:00A9H         LINE#         88
  C:00ACH         LINE#         89
  C:00AEH         LINE#         90
  C:00B3H         LINE#         91
  C:00B3H         LINE#         92
  C:00B3H         LINE#         94
  C:00B6H         LINE#         95
  C:00B9H         LINE#         96
  C:00BCH         LINE#         97
  C:00C2H         LINE#         98
  C:00C2H         LINE#         99
  C:00C5H         LINE#         100
  C:00C8H         LINE#         101
  C:00CBH         LINE#         102
  C:00D1H         LINE#         103
  C:00D1H         LINE#         104
  C:00D4H         LINE#         105
  C:00E6H         LINE#         106
  C:00E6H         LINE#         107
  C:00E6H         LINE#         108
  C:00E9H         LINE#         109
  C:00EBH         LINE#         110
  C:00EBH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2023  22:48:37  PAGE 5


  C:00EEH         LINE#         112
  C:00F0H         LINE#         113
  C:00F0H         LINE#         114
  C:00F3H         LINE#         115
  C:00F5H         LINE#         116
  C:00F5H         LINE#         117
  C:00F8H         LINE#         118
  C:00F8H         LINE#         119
  C:00F8H         LINE#         120
  C:00FEH         LINE#         121
  C:00FEH         LINE#         122
  C:0101H         LINE#         123
  C:0104H         LINE#         124
  C:0106H         LINE#         125
  C:010BH         LINE#         126
  C:010BH         LINE#         127
  C:010BH         LINE#         129
  C:010EH         LINE#         130
  C:0111H         LINE#         131
  C:0114H         LINE#         132
  C:011AH         LINE#         133
  C:011AH         LINE#         134
  C:011DH         LINE#         135
  C:0120H         LINE#         136
  C:0123H         LINE#         137
  C:0129H         LINE#         138
  C:0129H         LINE#         139
  C:012CH         LINE#         140
  C:013EH         LINE#         141
  C:013EH         LINE#         142
  C:013EH         LINE#         143
  C:0141H         LINE#         144
  C:0143H         LINE#         145
  C:0143H         LINE#         146
  C:0146H         LINE#         147
  C:0148H         LINE#         148
  C:0148H         LINE#         149
  C:014BH         LINE#         150
  C:014DH         LINE#         151
  C:014DH         LINE#         152
  C:0150H         LINE#         153
  C:0150H         LINE#         154
  C:0150H         LINE#         155
  C:0156H         LINE#         156
  C:0156H         LINE#         157
  C:0159H         LINE#         158
  C:015CH         LINE#         159
  C:015EH         LINE#         160
  C:0163H         LINE#         161
  C:0163H         LINE#         162
  C:0163H         LINE#         163
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:022AH         LINE#         164
  C:022AH         LINE#         165
  C:022AH         LINE#         166
  C:022DH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2023  22:48:37  PAGE 6


  C:022DH         LINE#         168
  C:022DH         LINE#         169
  C:0230H         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

Program Size: data=27.0 xdata=0 code=562
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
