<!--pages/compare/compare.wxml-->  
<view>
  <text>请输入第1个数字:</text>
  <input id='number1'typ  e="number" bindchange="change" value="0"/>
</view>
<view>
  <text>请输入第2个数字:</text>
  <input id='number2'type="number" bindchange="change" value="0"/>
</view>
<button bind:tap="compare">比较</button>
<view>
  <text>比较结果:{{result}}</text>  
</view>