<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News">
    <TextView
        android:id="@+id/news_url_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图书馆新闻"
        android:gravity="center_vertical"/>

</LinearLayout>