<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/book_nawr_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
        <TextView
            android:id="@+id/book_bor_fre_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
       <ImageView
           android:id="@+id/book_supp_id"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:src="@drawable/book_support_pic"/>
        <TextView
            android:id="@+id/book_supp2_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>